{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 21,
  "lineage": "f930675f-f1a0-bb46-00d0-142ae7ec9abc",
  "outputs": {},
  "resources": [
    {
      "module": "module.cluster.module.worker_pools",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "pool_rg",
      "each": "map",
      "provider": "provider.ibm",
      "instances": []
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5fb03165e7fa4eff8553b3d268641858",
            "is_default": null,
            "name": "sharedrg"
          }
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_container_vpc_cluster",
      "name": "cluster",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "albs": [
              {
                "alb_type": "private",
                "disable_deployment": false,
                "enable": false,
                "id": "private-crbu86f6kl0nncepg3oh3g-alb1",
                "load_balancer_hostname": "",
                "name": "",
                "resize": false,
                "state": "disabled"
              },
              {
                "alb_type": "private",
                "disable_deployment": false,
                "enable": false,
                "id": "private-crbu86f6kl0nncepg3oh3g-alb2",
                "load_balancer_hostname": "",
                "name": "",
                "resize": false,
                "state": "disabled"
              },
              {
                "alb_type": "private",
                "disable_deployment": false,
                "enable": false,
                "id": "private-crbu86f6kl0nncepg3oh3g-alb3",
                "load_balancer_hostname": "",
                "name": "",
                "resize": false,
                "state": "disabled"
              },
              {
                "alb_type": "public",
                "disable_deployment": false,
                "enable": true,
                "id": "public-crbu86f6kl0nncepg3oh3g-alb1",
                "load_balancer_hostname": "a46769a1-eu-gb.lb.appdomain.cloud",
                "name": "",
                "resize": false,
                "state": "enabled"
              },
              {
                "alb_type": "public",
                "disable_deployment": false,
                "enable": true,
                "id": "public-crbu86f6kl0nncepg3oh3g-alb2",
                "load_balancer_hostname": "a46769a1-eu-gb.lb.appdomain.cloud",
                "name": "",
                "resize": false,
                "state": "enabled"
              },
              {
                "alb_type": "public",
                "disable_deployment": false,
                "enable": true,
                "id": "public-crbu86f6kl0nncepg3oh3g-alb3",
                "load_balancer_hostname": "a46769a1-eu-gb.lb.appdomain.cloud",
                "name": "",
                "resize": false,
                "state": "enabled"
              }
            ],
            "cos_instance_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:68e20b49-33ac-4625-91a1-4c7fa58e7600::",
            "crn": "crn:v1:bluemix:public:containers-kubernetes:eu-gb:a/cb632836143fe71e993e7c61d042c960:bu86f6kl0nncepg3oh3g::",
            "disable_public_service_endpoint": false,
            "entitlement": null,
            "flavor": "bx2.4x16",
            "force_delete_storage": false,
            "id": "bu86f6kl0nncepg3oh3g",
            "ingress_hostname": "thanos-iks-mzr-cluster-e13d25e662c6baf5c0e233a293b36a11-0000.eu-gb.containers.appdomain.cloud",
            "ingress_secret": "thanos-iks-mzr-cluster-e13d25e662c6baf5c0e233a293b36a11-0000",
            "kms_config": [],
            "kube_version": "1.18.9",
            "master_status": "Ready",
            "master_url": "https://c1.eu-gb.containers.cloud.ibm.com:21928",
            "name": "thanos-iks-mzr-cluster",
            "pod_subnet": "172.17.0.0/18",
            "private_service_endpoint_url": "https://c1.private.eu-gb.containers.cloud.ibm.com:21928",
            "public_service_endpoint_url": "https://c1.eu-gb.containers.cloud.ibm.com:21928",
            "resource_controller_url": "https://cloud.ibm.com/kubernetes/clusters",
            "resource_crn": "crn:v1:bluemix:public:containers-kubernetes:eu-gb:a/cb632836143fe71e993e7c61d042c960:bu86f6kl0nncepg3oh3g::",
            "resource_group_id": "5fb03165e7fa4eff8553b3d268641858",
            "resource_group_name": "sharedrg",
            "resource_name": "thanos-iks-mzr-cluster",
            "resource_status": "normal",
            "service_subnet": "172.21.0.0/16",
            "state": "normal",
            "tags": [],
            "timeouts": null,
            "update_all_workers": false,
            "vpc_id": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "wait_till": "IngressReady",
            "worker_count": 2,
            "worker_labels": {
              "ibm-cloud.kubernetes.io/worker-pool-id": "bu86f6kl0nncepg3oh3g-1e4c54f"
            },
            "zones": [
              {
                "name": "eu-gb-1",
                "subnet_id": "0787-d2f7acd7-7fe3-4a99-8fe8-5e3685a5766e"
              },
              {
                "name": "eu-gb-2",
                "subnet_id": "0797-0b8900d8-133f-4f12-9f73-681dc8f130bd"
              },
              {
                "name": "eu-gb-3",
                "subnet_id": "07a7-0fabb086-fc93-4f01-a67b-b738137ecf19"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.ibm_resource_instance.cos",
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.module.subnets.ibm_is_subnet.subnet",
            "module.vpc.module.subnets.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.worker_pools",
      "mode": "managed",
      "type": "ibm_container_vpc_worker_pool",
      "name": "pool",
      "each": "list",
      "provider": "provider.ibm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "ibm_iam_authorization_policy",
      "name": "cos_policy",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4f07193d-9731-4091-b321-a4dc95a5b08e",
            "roles": [
              "Reader"
            ],
            "source_resource_group_id": "",
            "source_resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:559ec06a-5038-48a8-97ed-afe23170aa41::",
            "source_resource_type": "",
            "source_service_account": "cb632836143fe71e993e7c61d042c960",
            "source_service_name": "cloud-object-storage",
            "target_resource_group_id": "",
            "target_resource_instance_id": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6::",
            "target_resource_type": "",
            "target_service_name": "kms",
            "version": "1-95f410c033ff859287e41e7a18abb278"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_kp_key.root_key",
            "ibm_resource_instance.cos",
            "ibm_resource_instance.kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_authorization_policy",
      "name": "psql_policy",
      "provider": "provider.ibm",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_network_acl",
      "name": "multizone_acl",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r018-55d1deea-73df-47a9-aea4-a73fb3b1e76b",
            "name": "thanos-iks-mzr-acl",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/acl",
            "resource_crn": null,
            "resource_group": "a64a7dd7908345fa9b4d7fda3d4d6703",
            "resource_group_name": "default",
            "resource_name": "thanos-iks-mzr-acl",
            "rules": [
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "inbound",
                "icmp": [],
                "id": "8f38b0fd-825b-4dd2-b4e3-0abf648a53d9",
                "ip_version": "ipv4",
                "name": "egress",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [],
                "udp": []
              },
              {
                "action": "allow",
                "destination": "0.0.0.0/0",
                "direction": "outbound",
                "icmp": [],
                "id": "f8cee248-4ffe-42de-8e20-b4c3b8ada881",
                "ip_version": "ipv4",
                "name": "ingress",
                "source": "0.0.0.0/0",
                "subnets": 0,
                "tcp": [],
                "udp": []
              }
            ],
            "timeouts": null,
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "gateway",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "158.175.176.46",
              "id": "r018-7fa3b19c-b65c-4376-b190-9c10490219c0"
            },
            "id": "r018-0664892b-8963-447e-9009-040568e6b4af",
            "name": "thanos-iks-mzr-gateway-1",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-1:a/cb632836143fe71e993e7c61d042c960::public-gateway:r018-0664892b-8963-447e-9009-040568e6b4af",
            "resource_group": "a64a7dd7908345fa9b4d7fda3d4d6703",
            "resource_group_name": "default",
            "resource_name": "thanos-iks-mzr-gateway-1",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "141.125.109.158",
              "id": "r018-1e8b7b78-6892-4f69-801b-e69acb01f047"
            },
            "id": "r018-95246547-0c81-4e94-9bdd-f6de0cb9e081",
            "name": "thanos-iks-mzr-gateway-2",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-2:a/cb632836143fe71e993e7c61d042c960::public-gateway:r018-95246547-0c81-4e94-9bdd-f6de0cb9e081",
            "resource_group": "a64a7dd7908345fa9b4d7fda3d4d6703",
            "resource_group_name": "default",
            "resource_name": "thanos-iks-mzr-gateway-2",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "158.176.170.14",
              "id": "r018-bce2aeb6-2edc-46a6-b18f-857241f49f8b"
            },
            "id": "r018-8e9d6605-c710-41ad-93eb-5264f25c8ef3",
            "name": "thanos-iks-mzr-gateway-3",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cb632836143fe71e993e7c61d042c960::public-gateway:r018-8e9d6605-c710-41ad-93eb-5264f25c8ef3",
            "resource_group": "a64a7dd7908345fa9b4d7fda3d4d6703",
            "resource_group_name": "default",
            "resource_name": "thanos-iks-mzr-gateway-3",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "allow_all_inbound",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r018-1d1a644b-8401-4244-8f6b-a75cd481f89d",
            "icmp": [],
            "id": "r018-1d1a644b-8401-4244-8f6b-a75cd481f89d.r018-2ff7959f-df1b-48f5-aa24-dcae6ef4e2fb",
            "ip_version": "ipv4",
            "related_crn": null,
            "remote": "0.0.0.0/0",
            "rule_id": "r018-2ff7959f-df1b-48f5-aa24-dcae6ef4e2fb",
            "tcp": [],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0787-d2f7acd7-7fe3-4a99-8fe8-5e3685a5766e",
            "ipv4_cidr_block": "10.10.0.0/24",
            "ipv6_cidr_block": null,
            "name": "thanos-iks-mzr-subnet-1",
            "network_acl": "r018-55d1deea-73df-47a9-aea4-a73fb3b1e76b",
            "public_gateway": "r018-0664892b-8963-447e-9009-040568e6b4af",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-1:a/cb632836143fe71e993e7c61d042c960::subnet:0787-d2f7acd7-7fe3-4a99-8fe8-5e3685a5766e",
            "resource_group": "a64a7dd7908345fa9b4d7fda3d4d6703",
            "resource_group_name": "default",
            "resource_name": "thanos-iks-mzr-subnet-1",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.module.subnets.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0797-0b8900d8-133f-4f12-9f73-681dc8f130bd",
            "ipv4_cidr_block": "10.10.20.0/24",
            "ipv6_cidr_block": null,
            "name": "thanos-iks-mzr-subnet-2",
            "network_acl": "r018-55d1deea-73df-47a9-aea4-a73fb3b1e76b",
            "public_gateway": "r018-95246547-0c81-4e94-9bdd-f6de0cb9e081",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-2:a/cb632836143fe71e993e7c61d042c960::subnet:0797-0b8900d8-133f-4f12-9f73-681dc8f130bd",
            "resource_group": "a64a7dd7908345fa9b4d7fda3d4d6703",
            "resource_group_name": "default",
            "resource_name": "thanos-iks-mzr-subnet-2",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.module.subnets.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "07a7-0fabb086-fc93-4f01-a67b-b738137ecf19",
            "ipv4_cidr_block": "10.20.30.0/24",
            "ipv6_cidr_block": null,
            "name": "thanos-iks-mzr-subnet-3",
            "network_acl": "r018-55d1deea-73df-47a9-aea4-a73fb3b1e76b",
            "public_gateway": "r018-8e9d6605-c710-41ad-93eb-5264f25c8ef3",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb-3:a/cb632836143fe71e993e7c61d042c960::subnet:07a7-0fabb086-fc93-4f01-a67b-b738137ecf19",
            "resource_group": "a64a7dd7908345fa9b4d7fda3d4d6703",
            "resource_group_name": "default",
            "resource_name": "thanos-iks-mzr-subnet-3",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.ibm_is_network_acl.multizone_acl",
            "module.vpc.ibm_is_public_gateway.gateway",
            "module.vpc.ibm_is_vpc.vpc",
            "module.vpc.module.subnets.ibm_is_vpc_address_prefix.subnet_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-gb:a/cb632836143fe71e993e7c61d042c960::vpc:r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "cse_source_addresses": [
              {
                "address": "10.249.103.251",
                "zone_name": "eu-gb-1"
              },
              {
                "address": "10.249.106.63",
                "zone_name": "eu-gb-2"
              },
              {
                "address": "10.223.20.196",
                "zone_name": "eu-gb-3"
              }
            ],
            "default_network_acl": "r018-06f3a64a-82c5-4c91-9cc1-dfe9d28c290b",
            "default_security_group": "r018-1d1a644b-8401-4244-8f6b-a75cd481f89d",
            "id": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "is_default": null,
            "name": "thanos-iks-mzr-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-gb:a/cb632836143fe71e993e7c61d042c960::vpc:r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "resource_group": "5fb03165e7fa4eff8553b3d268641858",
            "resource_group_name": "sharedrg",
            "resource_name": "thanos-iks-mzr-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r018-1d1a644b-8401-4244-8f6b-a75cd481f89d",
                "group_name": "spherical-moody-happily-surround",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r018-064f9fec-06c9-42d8-bd5a-393fcef59d3d",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r018-1d1a644b-8401-4244-8f6b-a75cd481f89d",
                    "rule_id": "r018-6d6d8b4b-26b7-4526-8795-90fe2bcd9137",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "subnet_prefix",
      "each": "list",
      "provider": "provider.ibm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.10.0.0/24",
            "has_subnets": false,
            "id": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7/r018-59191ca4-2fb6-4df8-9a6a-b61c0328f5e5",
            "name": "thanos-iks-mzr-prefix-zone-1",
            "related_crn": "crn:v1:bluemix:public:is:eu-gb:a/cb632836143fe71e993e7c61d042c960::vpc:r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.10.20.0/24",
            "has_subnets": false,
            "id": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7/r018-c92b3b8d-65c1-4731-8477-b2eb9cd64569",
            "name": "thanos-iks-mzr-prefix-zone-2",
            "related_crn": "crn:v1:bluemix:public:is:eu-gb:a/cb632836143fe71e993e7c61d042c960::vpc:r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.20.30.0/24",
            "has_subnets": false,
            "id": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7/r018-739fbdf1-9ec5-49fd-9462-874c787b28c4",
            "name": "thanos-iks-mzr-prefix-zone-3",
            "related_crn": "crn:v1:bluemix:public:is:eu-gb:a/cb632836143fe71e993e7c61d042c960::vpc:r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "vpc": "r018-ebf033ff-ff75-4aff-beb2-9fa672beb1b7",
            "zone": "eu-gb-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_kp_key",
      "name": "root_key",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6:key:fdcc9727-0e3c-47e1-a55c-a05fd62f3c60",
            "encrypted_nonce": null,
            "force_delete": false,
            "id": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6:key:fdcc9727-0e3c-47e1-a55c-a05fd62f3c60",
            "iv_value": "",
            "key_id": "fdcc9727-0e3c-47e1-a55c-a05fd62f3c60",
            "key_name": "root-key",
            "key_protect_id": "f9dc4355-f547-4bc8-b9e0-52e901655dd6",
            "payload": "",
            "resource_controller_url": "https://cloud.ibm.com/services/kms/crn%3Av1%3Abluemix%3Apublic%3Akms%3Aeu-gb%3Aa%2Fcb632836143fe71e993e7c61d042c960%3Af9dc4355-f547-4bc8-b9e0-52e901655dd6%3A%3A",
            "resource_crn": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6:key:fdcc9727-0e3c-47e1-a55c-a05fd62f3c60",
            "resource_group_name": null,
            "resource_name": "root-key",
            "resource_status": null,
            "standard_key": false,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_resource_instance.kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "cos",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:559ec06a-5038-48a8-97ed-afe23170aa41::",
            "dashboard_url": "https://cloud.ibm.com/objectstorage/crn%3Av1%3Abluemix%3Apublic%3Acloud-object-storage%3Aglobal%3Aa%2Fcb632836143fe71e993e7c61d042c960%3A559ec06a-5038-48a8-97ed-afe23170aa41%3A%3A",
            "extensions": {},
            "guid": "559ec06a-5038-48a8-97ed-afe23170aa41",
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:559ec06a-5038-48a8-97ed-afe23170aa41::",
            "location": "global",
            "name": "thanos-iks-mzr-cos",
            "parameters": {
              "key_protect_key": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6:key:fdcc9727-0e3c-47e1-a55c-a05fd62f3c60"
            },
            "plan": "standard",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:559ec06a-5038-48a8-97ed-afe23170aa41::",
            "resource_group_id": "5fb03165e7fa4eff8553b3d268641858",
            "resource_group_name": "",
            "resource_name": "thanos-iks-mzr-cos",
            "resource_status": "active",
            "service": "cloud-object-storage",
            "service_endpoints": "private",
            "status": "active",
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_kp_key.root_key",
            "ibm_resource_instance.kms"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "cos",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:68e20b49-33ac-4625-91a1-4c7fa58e7600::",
            "dashboard_url": "https://cloud.ibm.com/objectstorage/crn%3Av1%3Abluemix%3Apublic%3Acloud-object-storage%3Aglobal%3Aa%2Fcb632836143fe71e993e7c61d042c960%3A68e20b49-33ac-4625-91a1-4c7fa58e7600%3A%3A",
            "extensions": {},
            "guid": "68e20b49-33ac-4625-91a1-4c7fa58e7600",
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:68e20b49-33ac-4625-91a1-4c7fa58e7600::",
            "location": "global",
            "name": "thanos-iks-mzr-cluster-cos",
            "parameters": {
              "service-endpoints": "private"
            },
            "plan": "standard",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/cb632836143fe71e993e7c61d042c960:68e20b49-33ac-4625-91a1-4c7fa58e7600::",
            "resource_group_id": "5fb03165e7fa4eff8553b3d268641858",
            "resource_group_name": "",
            "resource_name": "thanos-iks-mzr-cluster-cos",
            "resource_status": "active",
            "service": "cloud-object-storage",
            "service_endpoints": "private",
            "status": "active",
            "tags": [],
            "timeouts": {
              "create": "1h",
              "delete": "1h",
              "update": "1h"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "kms",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6::",
            "dashboard_url": "/keyprotect",
            "extensions": {
              "endpoints.private": "https://private.eu-gb.kms.cloud.ibm.com",
              "endpoints.public": "https://eu-gb.kms.cloud.ibm.com"
            },
            "guid": "f9dc4355-f547-4bc8-b9e0-52e901655dd6",
            "id": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6::",
            "location": "eu-gb",
            "name": "thanos-iks-mzr-kms",
            "parameters": null,
            "plan": "tiered-pricing",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:kms:eu-gb:a/cb632836143fe71e993e7c61d042c960:f9dc4355-f547-4bc8-b9e0-52e901655dd6::",
            "resource_group_id": "5fb03165e7fa4eff8553b3d268641858",
            "resource_group_name": "",
            "resource_name": "thanos-iks-mzr-kms",
            "resource_status": "active",
            "service": "kms",
            "service_endpoints": "private",
            "status": "active",
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "logdna",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:logdna:eu-gb:a/cb632836143fe71e993e7c61d042c960:1955ddce-8b01-4a64-b859-c8d19261509e::",
            "dashboard_url": "https://app.eu-gb.logging.cloud.ibm.com/ext/ibm-sso/38a0b80f2b",
            "extensions": {},
            "guid": "1955ddce-8b01-4a64-b859-c8d19261509e",
            "id": "crn:v1:bluemix:public:logdna:eu-gb:a/cb632836143fe71e993e7c61d042c960:1955ddce-8b01-4a64-b859-c8d19261509e::",
            "location": "eu-gb",
            "name": "thanos-iks-mzr-logdna",
            "parameters": null,
            "plan": "7-day",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:logdna:eu-gb:a/cb632836143fe71e993e7c61d042c960:1955ddce-8b01-4a64-b859-c8d19261509e::",
            "resource_group_id": "5fb03165e7fa4eff8553b3d268641858",
            "resource_group_name": "",
            "resource_name": "thanos-iks-mzr-logdna",
            "resource_status": "active",
            "service": "logdna",
            "service_endpoints": "private",
            "status": "active",
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "sysdig",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:sysdig-monitor:eu-gb:a/cb632836143fe71e993e7c61d042c960:a9e97f1d-2b37-4884-9195-05752c1517c2::",
            "dashboard_url": "https://eu-gb.monitoring.cloud.ibm.com/api/oauth/openid/IBM/cb632836143fe71e993e7c61d042c960/a9e97f1d-2b37-4884-9195-05752c1517c2",
            "extensions": {},
            "guid": "a9e97f1d-2b37-4884-9195-05752c1517c2",
            "id": "crn:v1:bluemix:public:sysdig-monitor:eu-gb:a/cb632836143fe71e993e7c61d042c960:a9e97f1d-2b37-4884-9195-05752c1517c2::",
            "location": "eu-gb",
            "name": "thanos-iks-mzr-sysdig",
            "parameters": null,
            "plan": "graduated-tier",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:sysdig-monitor:eu-gb:a/cb632836143fe71e993e7c61d042c960:a9e97f1d-2b37-4884-9195-05752c1517c2::",
            "resource_group_id": "5fb03165e7fa4eff8553b3d268641858",
            "resource_group_name": "",
            "resource_name": "thanos-iks-mzr-sysdig",
            "resource_status": "active",
            "service": "sysdig-monitor",
            "service_endpoints": "private",
            "status": "active",
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
